# Module4

./: MODULE 4.docx
Bai2_SpringController/caculato/: build.gradle
Bai3_DataBinding/exercise/email_configuration/: settings.gradle
Bai3_DataBinding/practice/form_and_databinding/: build.gradle  settings.gradle
Bai3_DataBinding/practice/upload_file/: build.gradle
Bai4_Themleaf/exercise/themleaf_product_management/: build.gradle
Bai4_Themleaf/exercise/themleaf_product_management/src/main/java/com/example/themleaf_product_management/config/: AppConfiguration.java
Bai4_Themleaf/exercise/themleaf_product_management/src/main/java/com/example/themleaf_product_management/model/: Product.java
Bai4_Themleaf/exercise/themleaf_product_management/src/main/java/com/example/themleaf_product_management/service/: IProductService.java
Bai4_Themleaf/exercise/themleaf_product_management/src/main/java/com/example/themleaf_product_management/service/impl/: ProductService.java
Bai4_Themleaf/exercise/themleaf_product_management/src/main/webapp/WEB-INF/view/product/: create.html  list.html  update.html
Bai5_ORM/exercise/demo_the_day/: settings.gradle
Bai5_ORM/exercise/music_player_app/: build.gradle
Bai5_ORM/exercise/music_player_app/src/main/java/com/example/music_player_app/config/: AppInitializer.java
Bai5_ORM/exercise/music_player_app/src/main/java/com/example/music_player_app/entyti/: Music.java
Bai5_ORM/exercise/music_player_app/src/main/java/com/example/music_player_app/repository/impl/: MusicRepository.java
Bai5_ORM/practice/list_customer/: build.gradle
Bai6_JPA/practice/photo_of_the_day_spring_boot/: settings.gradle
Bai7_Data_Repository/practice/blog/: build.gradle
Bai8_validation/validate_form/: build.gradle
Bai8_validation/validate_form/src/main/java/com/example/validate_form/bean/: User.java
Bai8_validation/validate_form/src/main/java/com/example/validate_form/controller/: UserController.java
Bai8_validation/validate_form/src/main/java/com/example/validate_form/repository/: UserRepository.java
Bai8_validation/validate_form/src/main/java/com/example/validate_form/service/: UserService.java  UserServiceImpl.java
Bai8_validation/validate_form/src/main/resources/: application.properties  validate_masegger.properties
Bai8_validation/validate_form/src/main/resources/static/css/: style.css
Bai8_validation/validate_form/src/main/resources/templates/: index.html  result.html
Bai8_validation/validate_music/: build.gradle  settings.gradle
QuanLyThuCung/quanlythucung/: build.gradle  settings.gradle
apache-tomcat-9.0.71-windows-x64/apache-tomcat-9.0.71/webapps/Gradle___com_example___BaiKiemTra_1_0_SNAPSHOT_war/: list.jsp
apache-tomcat-9.0.71-windows-x64/apache-tomcat-9.0.71/webapps/Gradle___com_example___Baitap11_1_0_SNAPSHOT_war/: index.jsp
ss1/bt/dictionary/: build.gradle
ss2/caculato/: settings.gradle
ss2/sandwich_condiments/: build.gradle
ss3/exercise/medical_declaration_form/: settings.gradle
ss3/practice/spring-user-model/: build.gradle
ss5/exercise/music_player_app/: settings.gradle
ss5/exercise/photto_of_the_day/: settings.gradle
ss5/practice/list_customer/: settings.gradle
ss7_jpi/practice/blog/: build.gradle
themleaf/exercise/themleaf_product_management/: settings.gradle
(+346 files in other folders)
