<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<div>
  <head>
    <meta charset="UTF-8">
    <title>Carts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      html {
        box-sizing: border-box;
      }
      *{
        box-sizing: inherit;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      .cart{
        width: 500px;
      }
      .menu-bar {
        width: 100%;
        display: flex;
        padding: 0;
      }
      .menu-item {
        flex: 1;
        display: flex;
      }
      .menu-item-link {
        text-decoration: none;
        cursor: pointer;
        display: block;
        width: 100%;
        padding: 10px 0;
        color: #000000;
      }
      .menu-item.active {
        background-color: rosybrown;
      }
      .menu-item.active a {
        color: #ffffff;
      }
      .cart-item {
        display: flex;
        border: 2px solid #cccccc;
        background-color: #eaeaea;
        width: 800px;
        height: 200px;
        margin: 10px;
      }
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 100px;
        height: 100px;
      }
      input {
        width: 64px;
        text-align: center;
      }
      button {
        font-size: 16px;
      }
      .cart-action {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cart-action i {
        font-size: 34px;
        color: #da5454;
      }
    </style>
  </head>
</div>
<body>
<div class="cart">
  <div>
    <a th:href="@{/}"><button>Mua thêm</button></a>
    <ul class="menu-bar">
      <li class="menu-item"><a th:href="@{/cart}" class="menu-item-link">01. Giỏ hàng</a></li>
      <li class="menu-item"><a th:href="@{/cart/history}" class="menu-item-link">03. Đơn đã mua</a></li>
    </ul>
    <!--        <form th:action="@{/cart/buy}" method="post">-->
    <ul class="cart-list">
      <li>
        <h3 th:text="${'Giỏ hàng (' + size + ')'}"></h3>
      </li>
      <th:block th:each="cart : ${carts}">
        <li class="cart-item">
          <div class="image">
            <img th:src="${cart.getSanPham().linkImg}" alt="">
          </div>

          <div class="cart-info">
            <h3 th:text="${cart.getSanPham().tenSanPham}"></h3>
            <table>
              <tr>
                <td><span>Mã SP:</span></td>
                <td th:text="${cart.getSanPham().idSanPham}"></td>
              </tr>
              <tr>
                <td><span>Giá:</span></td>
                <td th:text="${cart.getSanPham().gia + 'đ'}"></td>
              </tr>
              <tr>
                <td><span>Số lượng:</span></td>
                <td>
                  <a th:href="@{/cart/remove-from-cart/__${cart.getSanPham().idSanPham}__}"><button>-</button></a>
                  <input type="number" th:value="${cart.getQuantity()}"  id="totalPrice" onchange="totalPrice()">
                  <a th:href="@{/cart/add-to-cart/__${cart.getSanPham().idSanPham}__}"><button>+</button></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="cart-action">
            <a th:href="@{/cart/delete/__${cart.getSanPham().idSanPham}__}" style="display: inline-block">
              <i class="far fa-trash-alt"></i>
            </a>
          </div>
        </li>
      </th:block>
    </ul>
    <h3 th:text="${'Tổng tiền: ' + totalPrice + ' đ'}"></h3>
    <form th:action="@{/cart/buy}" method="post">
      <button type="submit">Thanh toán tất cả</button>
    </form>
    <!--        </form>-->
  </div>
</div>
<script>
  document.getElementsByClassName("menu-item")[0].classList.add("active")
  function totalPrice() {
    var price = parseFloat(document.querySelector("#totalPrice").value);
    console.log(price);
  }
</script>
</body>
</html>